<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/custom_actionBar"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryPressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="User Details"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_edit"
            app:tint="@color/white" />

    </RelativeLayout>

    <View
        android:id="@+id/background_container"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryPressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_actionBar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="@+id/background_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_container"
        app:shapeAppearance="@style/Circular" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_image"
        android:paddingBottom="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Name: "
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/title_fullname"
                android:gravity="center_vertical"
                android:text="Peter Rai"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/title_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_fullname"
                android:layout_marginTop="8dp"
                android:text="Gender: "
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_fullname"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/title_gender"
                android:gravity="center_vertical"
                android:text="Male"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/title_phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_gender"
                android:layout_marginTop="8dp"
                android:text="Phone no: "
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_gender"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/title_phone_no"
                android:gravity="center_vertical"
                android:text="+977 9860307316"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/title_email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_phone_no"
                android:layout_marginTop="8dp"
                android:text="Email Id: "
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_phone_no"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/title_email_id"
                android:gravity="center_vertical"
                android:text="lohorungpeter@gmail.com"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/title_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_email_id"
                android:layout_marginTop="8dp"
                android:text="Address: "
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_email_id"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/title_address"
                android:gravity="center_vertical"
                android:text="Jawalakhel, Laitpur"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/title_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_address"
                android:layout_marginTop="8dp"
                android:text="Description: "
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_address"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/title_description"
                android:gravity="center_vertical"
                android:layout_marginBottom="50dp"
                android:text="I'm an aspiring Data Engineer. Iam recently graduated from KIST college, Kamalpokhari. My hobbies are playing football and badminton."
                android:textSize="24sp" />

            <TextView
                android:id="@+id/item_detail"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_description"
                android:layout_marginBottom="100dp"
                android:padding="16dp"
                android:textIsSelectable="true"
                android:textSize="24sp"
                tools:context="com.example.userprofile.itemDetailFragment" />


        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>